PV7902~@~\N~@~0~@~-30~@~cofar1_0~@~1~@~\N~@~SDY1513~@~3133~@@~
PV7903~@~\N~@~7~@~0~@~cofar1_1~@~2~@~\N~@~SDY1513~@~3133~@@~
PV7904~@~\N~@~14~@~7~@~cofar1_2~@~3~@~\N~@~SDY1513~@~3133~@@~
PV7905~@~\N~@~21~@~14~@~cofar1_3~@~4~@~\N~@~SDY1513~@~3133~@@~
PV7906~@~\N~@~28~@~21~@~cofar1_4~@~5~@~\N~@~SDY1513~@~3133~@@~
PV7907~@~\N~@~35~@~28~@~cofar1_5~@~6~@~\N~@~SDY1513~@~3133~@@~
PV7908~@~\N~@~42~@~35~@~cofar1_6~@~7~@~\N~@~SDY1513~@~3133~@@~
PV7909~@~\N~@~49~@~42~@~cofar1_7~@~8~@~\N~@~SDY1513~@~3133~@@~
PV7910~@~\N~@~56~@~49~@~cofar1_8~@~9~@~\N~@~SDY1513~@~3133~@@~
PV7911~@~\N~@~63~@~56~@~cofar1_9~@~10~@~\N~@~SDY1513~@~3133~@@~
PV7912~@~\N~@~70~@~63~@~cofar1_10~@~11~@~\N~@~SDY1513~@~3133~@@~
PV7913~@~\N~@~84~@~77~@~cofar1_11~@~12~@~\N~@~SDY1513~@~3133~@@~
PV7914~@~\N~@~98~@~91~@~cofar1_12~@~13~@~\N~@~SDY1513~@~3133~@@~
PV7915~@~\N~@~112~@~105~@~cofar1_13~@~14~@~\N~@~SDY1513~@~3133~@@~
PV7916~@~\N~@~140~@~133~@~cofar1_14~@~15~@~\N~@~SDY1513~@~3133~@@~
PV7917~@~\N~@~168~@~161~@~cofar1_F01~@~16~@~\N~@~SDY1513~@~3133~@@~
PV7918~@~\N~@~196~@~189~@~cofar1_F02~@~17~@~\N~@~SDY1513~@~3133~@@~
PV7919~@~\N~@~224~@~217~@~cofar1_F03~@~18~@~\N~@~SDY1513~@~3133~@@~
PV7920~@~\N~@~308~@~301~@~cofar1_F04~@~19~@~\N~@~SDY1513~@~3133~@@~
