PV10370~@~\N~@~0~@~0~@~Unplanned Visit~@~51~@~\N~@~SDY1515~@~3133~@@~
PV10667~@~\N~@~14~@~0~@~Maintenance Visit 03 Clinic Assessment~@~4~@~\N~@~SDY1515~@~3133~@@~
PV10668~@~\N~@~308~@~0~@~Visit 02/03 Buildup/Maintenance - Segment B~@~5~@~\N~@~SDY1515~@~3133~@@~
PV10669~@~\N~@~672~@~308~@~Visit 02/03 Buildup/Maintenance - Segment C (Cross-over)~@~13~@~\N~@~SDY1515~@~3133~@@~
PV10670~@~\N~@~1568~@~308~@~Visit 05-15 Long-Term Maintenance - Segment D~@~14~@~\N~@~SDY1515~@~3133~@@~
PV7946~@~\N~@~0~@~0~@~Screening Visit 00 Clinic Assessment~@~1~@~\N~@~SDY1515~@~3133~@@~
PV7947~@~\N~@~0~@~0~@~Baseline Visit 01 Clinic Assessment~@~2~@~\N~@~SDY1515~@~3133~@@~
PV7948~@~\N~@~0~@~0~@~Buildup Visit 02 Clinic Assessment~@~3~@~\N~@~SDY1515~@~3133~@@~
PV7949~@~\N~@~14~@~14~@~Buildup Completion + 2 Weeks Visit 03A Clinic Assessment~@~6~@~\N~@~SDY1515~@~3133~@@~
PV7950~@~\N~@~28~@~28~@~Buildup Completion + 4 Weeks Phone Assessment (Encounter)~@~7~@~\N~@~SDY1515~@~3133~@@~
PV7951~@~\N~@~56~@~56~@~Buildup Completion + 8 Weeks (if indicated) Visit 03B Clinic Assessment~@~8~@~\N~@~SDY1515~@~3133~@@~
PV7952~@~\N~@~84~@~84~@~Buildup Completion + 12 Weeks (if indicated) Phone Assessment (Encounter)~@~9~@~\N~@~SDY1515~@~3133~@@~
PV7953~@~\N~@~112~@~112~@~Buildup Completion + 16 Weeks (if indicated) Visit 03C Clinic Assessment~@~10~@~\N~@~SDY1515~@~3133~@@~
PV7954~@~\N~@~140~@~140~@~Buildup Completion + 20 Weeks (if indicated) Phone Assessment (Encounter)~@~11~@~\N~@~SDY1515~@~3133~@@~
PV7955~@~\N~@~308~@~308~@~Week 44 (5-gram OFC and unblinding) Visit 04 Clinic Assessment~@~12~@~\N~@~SDY1515~@~3133~@@~
PV7956~@~\N~@~336~@~336~@~Week 48 Phone Assessment (Encounter)~@~15~@~\N~@~SDY1515~@~3133~@@~
PV7957~@~\N~@~364~@~364~@~Week 52 Phone Assessment (Encounter)~@~16~@~\N~@~SDY1515~@~3133~@@~
PV7958~@~\N~@~392~@~392~@~Week 56 Visit 05 Clinic Assessment~@~17~@~\N~@~SDY1515~@~3133~@@~
PV7959~@~\N~@~420~@~420~@~Week 60 Phone Assessment (Encounter)~@~18~@~\N~@~SDY1515~@~3133~@@~
PV7960~@~\N~@~448~@~448~@~Week 64 Phone Assessment (Encounter)~@~19~@~\N~@~SDY1515~@~3133~@@~
PV7961~@~\N~@~476~@~476~@~Week 68 (1st 10-gram OFC) Visit 06 Clinic Assessment~@~20~@~\N~@~SDY1515~@~3133~@@~
PV7962~@~\N~@~504~@~504~@~Week 72 Phone Assessment (Encounter)~@~21~@~\N~@~SDY1515~@~3133~@@~
PV7963~@~\N~@~532~@~532~@~Week 76 Phone Assessment (Encounter)~@~22~@~\N~@~SDY1515~@~3133~@@~
PV7964~@~\N~@~560~@~560~@~Week 80 Visit 07 Clinic Assessment~@~23~@~\N~@~SDY1515~@~3133~@@~
PV7965~@~\N~@~588~@~588~@~Week 84 Phone Assessment (Encounter)~@~24~@~\N~@~SDY1515~@~3133~@@~
PV7966~@~\N~@~616~@~616~@~Week 88 Phone Assessment (Encounter)~@~25~@~\N~@~SDY1515~@~3133~@@~
PV7967~@~\N~@~644~@~644~@~Week 92 Visit 08 Clinic Assessment~@~26~@~\N~@~SDY1515~@~3133~@@~
PV7968~@~\N~@~672~@~672~@~Week 96 Phone Assessment (Encounter)~@~27~@~\N~@~SDY1515~@~3133~@@~
PV7969~@~\N~@~700~@~700~@~Week 100 Phone Assessment (Encounter)~@~28~@~\N~@~SDY1515~@~3133~@@~
PV7970~@~\N~@~728~@~728~@~Week 104 Visit 09 Clinic Assessment~@~29~@~\N~@~SDY1515~@~3133~@@~
PV7971~@~\N~@~756~@~756~@~Week 108 Phone Assessment (Encounter)~@~30~@~\N~@~SDY1515~@~3133~@@~
PV7972~@~\N~@~784~@~784~@~Week 112 Phone Assessment (Encounter)~@~31~@~\N~@~SDY1515~@~3133~@@~
PV7973~@~\N~@~812~@~812~@~Week 116 (2nd 10-gram OFC) Visit 10 Clinic Assessment~@~32~@~\N~@~SDY1515~@~3133~@@~
PV7974~@~\N~@~840~@~840~@~Week 120 Phone Assessment (Encounter)~@~33~@~\N~@~SDY1515~@~3133~@@~
PV7975~@~\N~@~868~@~868~@~Week 124 Phone Assessment (Encounter)~@~34~@~\N~@~SDY1515~@~3133~@@~
PV7976~@~\N~@~896~@~896~@~Week 128 Visit 11 Clinic Assessment~@~35~@~\N~@~SDY1515~@~3133~@@~
PV7977~@~\N~@~924~@~924~@~Week 132 Phone Assessment (Encounter)~@~36~@~\N~@~SDY1515~@~3133~@@~
PV7978~@~\N~@~952~@~952~@~Week 136 Phone Assessment (Encounter)~@~37~@~\N~@~SDY1515~@~3133~@@~
PV7979~@~\N~@~980~@~980~@~Week 140 Visit 12 Clinic Assessment~@~38~@~\N~@~SDY1515~@~3133~@@~
PV7980~@~\N~@~1008~@~1008~@~Week 144 Phone Assessment (Encounter)~@~39~@~\N~@~SDY1515~@~3133~@@~
PV7981~@~\N~@~1036~@~1036~@~Week 148 Phone Assessment (Encounter)~@~40~@~\N~@~SDY1515~@~3133~@@~
PV7982~@~\N~@~1064~@~1064~@~Week 152 Visit 13 Clinic Assessment~@~41~@~\N~@~SDY1515~@~3133~@@~
PV7983~@~\N~@~1092~@~1092~@~Week 156 Phone Assessment (Encounter)~@~42~@~\N~@~SDY1515~@~3133~@@~
PV7984~@~\N~@~1120~@~1120~@~Week 160 Phone Assessment (Encounter)~@~43~@~\N~@~SDY1515~@~3133~@@~
PV7985~@~\N~@~1148~@~1148~@~Week 164 (3rd 10-gram OFC) Visit 14 Clinic Assessment~@~44~@~\N~@~SDY1515~@~3133~@@~
PV7986~@~\N~@~1204~@~1204~@~Week 172 (Final 10-gram OFC, if Week 164 OFC passed) Visit 15 Clinic Assessment~@~45~@~\N~@~SDY1515~@~3133~@@~
PV7987~@~\N~@~1232~@~1232~@~1 Month Post Final OFC Visit F01 Phone Assessment~@~46~@~\N~@~SDY1515~@~3133~@@~
PV7988~@~\N~@~1260~@~1260~@~2 Month Post Final OFC Visit F02 Phone Assessment~@~47~@~\N~@~SDY1515~@~3133~@@~
PV7989~@~\N~@~1288~@~1288~@~3 Month Post Final OFC Visit F03 Phone Assessment~@~48~@~\N~@~SDY1515~@~3133~@@~
PV7990~@~\N~@~1372~@~1372~@~6 Month Post Final OFC Visit F04 Phone Assessment~@~49~@~\N~@~SDY1515~@~3133~@@~
PV7991~@~\N~@~1568~@~1568~@~12 Month Post Final OFC Visit F05 Phone Assessment~@~50~@~\N~@~SDY1515~@~3133~@@~
